C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.csproj.AssemblyReference.cache
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.AssemblyInfoInputs.cache
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.AssemblyInfo.cs
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.csproj.CoreCompileInputs.cache
C:\Users\миша\source\repos\SOLID_3\SOLID_3\bin\Debug\net6.0\SOLID_3.exe
C:\Users\миша\source\repos\SOLID_3\SOLID_3\bin\Debug\net6.0\SOLID_3.deps.json
C:\Users\миша\source\repos\SOLID_3\SOLID_3\bin\Debug\net6.0\SOLID_3.runtimeconfig.json
C:\Users\миша\source\repos\SOLID_3\SOLID_3\bin\Debug\net6.0\SOLID_3.dll
C:\Users\миша\source\repos\SOLID_3\SOLID_3\bin\Debug\net6.0\ref\SOLID_3.dll
C:\Users\миша\source\repos\SOLID_3\SOLID_3\bin\Debug\net6.0\SOLID_3.pdb
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.dll
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\ref\SOLID_3.dll
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.pdb
C:\Users\миша\source\repos\SOLID_3\SOLID_3\obj\Debug\net6.0\SOLID_3.genruntimeconfig.cache
